﻿2016-12-19 07:49:12 production_2 WARNING: free memory below threshold 4096 MB
2016-12-19 07:49:14 production_1 warning: 5 slow transactions
2016-12-19 07:49:15 production_1 warning: 4 slow transactions
2016-12-19 07:55:52 production_1 WARNING: free memory below threshold 8192 MB
2016-12-19 07:55:53 production_2 WARNING: free memory below threshold 4096 MB
2016-12-19 08:49:12 production_2 WARNING: free memory below threshold 4096 MB
2016-12-19 08:49:14 production_1 warning: 5 slow transactions
2016-12-19 08:49:15 production_1 warning: 4 slow transactions
2016-12-19 08:55:52 production_1 WARNING: free memory below threshold 8192 MB
2016-12-19 08:55:53 production_2 WARNING: free memory below threshold 4096 MB